# 장치 정보
deviceName=영광
deviceNo=F0036I1100101
deviceGPS=34.48312127722980,126.37993647309220
deviceType=20
exhaustType=60

# 씨리얼통신 정보
signalGpioPort=17
sensorReadDevice=/dev/serial0

# 메시지큐서버 정보
mqttHostIp=dev.bizmarvel.co.kr
mqttPort=1883
mqttUser=bizmarvel
mqttPswd=shako-richard-mutable-quadrant-superior-wasp

# REST API 정보
apiHost=https://dev.bizmarvel.co.kr
apiPort=12000

# 로그경로
logPath=/home/pi/CCD_Project_mqtt/logs

# 데이터 전송 간격 (초)
delaySecond=10

# 암호화키
cipherSK=b00728328ac00e07cb41ae38944f3cb6
cipherIV=b00728328ac00e07
